<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Test/hello.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Test/hello.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Test2/src&lt;hello{HelloWorld.java[HelloWorld" manifestLocation="/Test2/src/MANIFEST.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Test2/src&lt;hello"/>
    </selectedElements>
</jardesc>
